# thesis_learning_inference

./: .project  README.md  treeLearnerLogs
testbed/HybridRDN_submission_mvn/: .classpath  .project  installation.tex  pom.xml
testbed/HybridRDN_submission_mvn/UniversityExample/: LearnUniversityHybrid.java  UniversityHybrid.java
testbed/HybridRDN_submission_mvn/UniversityExample/data_university/test/: interp1.pl
testbed/HybridRDN_submission_mvn/UniversityExample/data_university/train/: interp1.neg  interp1.pl  interp2.neg  interp2.pl  interp3.neg  interp3.pl  interp4.neg  interp4.pl
testbed/HybridRDN_submission_mvn/UniversityExample/data_university/validate/: interp1.neg  interp1.pl
testbed/HybridRDN_submission_mvn/UniversityExample/results/: data_loading.info  intelligence_stat.res  parameters.pars  structure_learning_Log_intelligence
testbed/HybridRDN_submission_mvn/maven-repo/tuprolog/2p/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
testbed/HybridRDN_submission_mvn/maven-repo/tuprolog/2p/2.9.1/: 2p-2.9.1.jar.md5  2p-2.9.1.jar.sha1  2p-2.9.1.pom  2p-2.9.1.pom.md5  2p-2.9.1.pom.sha1
testbed/HybridRDN_submission_mvn/maven-repo/tuprolog/tuprolog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
testbed/HybridRDN_submission_mvn/maven-repo/tuprolog/tuprolog/2.9.1/: tuprolog-2.9.1.jar.md5  tuprolog-2.9.1.jar.sha1  tuprolog-2.9.1.pom  tuprolog-2.9.1.pom.md5  tuprolog-2.9.1.pom.sha1
testbed/HybridRDN_submission_mvn/src/main/java/comparators/: Bigger.java  Comparator.java  Equals.java  InBetween.java  Smaller.java
testbed/HybridRDN_submission_mvn/src/main/java/cpdEvaluation/: BadParentSpecification.java  CGEvaluator.java  CLGEvaluator.java  CPDEvaluator.java  ConditionalGaussians.java  ContinuousEval.java  DiscreteEval.java  GaussianPriorEvaluator.java  LinearGaussianEvaluator.java  LogisticRegressionParameterNotExisting.java  LogisticRegressionWeka.java  NotEnoughDataForLinearRegression.java  ProbabilityMassFunctionEvaluator.java  WekaClassifiers.java
testbed/HybridRDN_submission_mvn/src/main/java/cpds/: CG.java  CLG.java  CPD.java  CPDGenerator.java  GaussianPrior.java  LinearGaussian.java  LogisticRegression.java  ProbabilityMassFunction.java  WrongParameterNumber.java
testbed/HybridRDN_submission_mvn/src/main/java/custom_structure_learner/: Custom_StructureLearner.java  Network.java
testbed/HybridRDN_submission_mvn/src/main/java/dependencies/: Dependency.java  FeatureAlreadyExists.java  MarkovBlanket.java  MarkovBlanketToInstanceWeka.java  WrongTargetAtomSpecification.java
testbed/HybridRDN_submission_mvn/src/main/java/evaluation/: CalculateEditMetric.java  CalculatePredictionForAUC.java  CalculateRMSE.java  ExtractDependency.java
(+1272 files in other folders)
