 DATA INFO: 

 TEST DATA: 
 Number of interpretations : 1Nr groundings per atom: 
ability(P) = 50 nrhours(C) = 50 takes(S,C) = 5000 teaches(P,C) = 2500 satisfaction(S,C) = 1209 intelligence(S) = 100 grade(S,C) = 1209 friend(S,S1) = 10000 difficulty(C) = 50 
---------------DOMAIN SIZES------------------------------------ 
UniversityExample/data_university//test//interp1.pl 
domain size: 
----------------------
student --> 100 objects course --> 50 objects prof --> 50 objects 
*******************************

--------
LearnedDependencyStatistics [atom=intelligence(S),
 Learned dep: NR:1 intelligence(S) | [8 PROP grade(S,C,mid) ]_,
 WPLL_test=-6.191776841610018,
 WPLL_validation=-6.047963605655343,
 nr_test_instances=100,
 nr_training_instances=400,
 nr_validation_instances=100,
 time_needed_to_learn=78.722275035 seconds ]

 Inference time per atom: 
intelligence(S)=0.007128897 seconds
LEARNED: 8 	
