%%Scenario 1 : Full Observed
Confusion Matrix:
[[50  7]
 [ 6 34]]
Labels: ['c', 'b']
Accuracy: 0.865979


%% Scenario 2: Removed data-points
Confusion Matrix:
[[47  9]
 [ 7 28]]
Labels: ['c', 'b']
Accuracy: 0.824176


%% Scenario 3: Removed data-points and replace by mode
Confusion Matrix:
[[46 12]
 [ 6 35]]
Labels: ['c', 'b']
Accuracy: 0.818182



Scnei 4
Confusion Matrix:
[[47  6]
 [ 6 33]]
Labels: ['c', 'b']
Accuracy: 0.869565



%%%%%%%%%%%%%%%%%%%%%%%%%%%% For continuos
%%Scenario 1 : Full Observed
%Rules:: 
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_13),minMod(X_T_13)~=dur0.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_14),minMod(X_T_14)~=dur1.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_15),minMod(X_T_15)~=dur2.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_16),minMod(X_T_16)~=dur3.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_17),minMod(X_T_17)~=dur4.
type(M) ~ finite([Probability:b,Probability2:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_18),\+minMod(X_T_18)~=_,findall_forward(Zt_M,(rel12(In_M,M),ztt(In_M)~=Zt_M),X_T_193_Temp),avg(X_T_193_Temp)~=X_T_193, logistic([0.45961854422372234, -2.225765014631166],[X_T_193],Probability), Probability2 is 1.0-Probability.


Confusion Matrix:
[[ 0  0  0]
 [ 1 48 10]
 [ 0  6 35]]
Labels: ['_218774', 'c', 'b']
Accuracy: 0.830000


%% Scenario 2: Removed data-points
%Rules:
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_13),minMod(X_T_13)~=dur0.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_14),minMod(X_T_14)~=dur1.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_15),minMod(X_T_15)~=dur2.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_16),minMod(X_T_16)~=dur3.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_17),minMod(X_T_17)~=dur4.
type(M) ~ finite([Probability:b,Probability2:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_18),\+minMod(X_T_18)~=_,findall_forward(Act_M,(rel11(B_M,M),activity(B_M)~=Act_M),X_T_206),minMod(X_T_206)~=one,findall_forward(Zt_M,(rel12(In_M,M),ztt(In_M)~=Zt_M),X_T_223_Temp),avg(X_T_223_Temp)~=X_T_223,findall_forward(Tc_M,(rel12(In_M_1,M),tcho(In_M_1)~=Tc_M),X_T_243_Temp),min(X_T_243_Temp)~=X_T_243, logistic([0.4201462975220457, -0.5294178737938295, -0.8611391095858303],[X_T_223, X_T_243],Probability), Probability2 is 1.0-Probability.
type(M) ~ finite([Probability:b,Probability2:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_18),\+minMod(X_T_18)~=_,findall_forward(Act_M,(rel11(B_M,M),activity(B_M)~=Act_M),X_T_207),minMod(X_T_207)~=two,findall_forward(Zt_M,(rel12(In_M,M),ztt(In_M)~=Zt_M),X_T_289_Temp),avg(X_T_289_Temp)~=X_T_289, logistic([0.35284884996064897, -1.5260618128117105],[X_T_289],Probability), Probability2 is 1.0-Probability.
type(M) ~ finite([Probability:b,Probability2:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_18),\+minMod(X_T_18)~=_,findall_forward(Act_M,(rel11(B_M,M),activity(B_M)~=Act_M),X_T_208),minMod(X_T_208)~=three,findall_forward(Zt_M,(rel12(In_M,M),ztt(In_M)~=Zt_M),X_T_335_Temp),avg(X_T_335_Temp)~=X_T_335,findall_forward(Tc_M,(rel12(In_M_1,M),tcho(In_M_1)~=Tc_M),X_T_353_Temp),avg(X_T_353_Temp)~=X_T_353, logistic([0.49080020621750386, -0.11660350561118317, -1.9903135463058566],[X_T_335, X_T_353],Probability), Probability2 is 1.0-Probability.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_18),\+minMod(X_T_18)~=_,findall_forward(Act_M,(rel11(B_M,M),activity(B_M)~=Act_M),X_T_209),minMod(X_T_209)~=four.
type(M) ~ finite([Probability:b,Probability2:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_18),\+minMod(X_T_18)~=_,findall_forward(Act_M,(rel11(B_M,M),activity(B_M)~=Act_M),X_T_210),\+minMod(X_T_210)~=_,findall_forward(Zt_M,(rel12(In_M,M),ztt(In_M)~=Zt_M),X_T_427_Temp),min(X_T_427_Temp)~=X_T_427, logistic([0.2631785164154678, -1.545645540106767],[X_T_427],Probability), Probability2 is 1.0-Probability.


Confusion Matrix:
[[ 0  0  0  0  0  0]
 [ 0  0  0  0  0  0]
 [ 1  0 45 12  0  1]
 [ 0  1  5 34  1  0]
 [ 0  0  0  0  0  0]
 [ 0  0  0  0  0  0]]
Labels: ['_230100', '_308138', 'c', 'b', '_386834', '_218774']
Accuracy: 0.790000



%% Scenario 3: Removed data-points and replace by mode
%Rules:
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_13),minMod(X_T_13)~=dur0.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_14),minMod(X_T_14)~=dur1.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_15),minMod(X_T_15)~=dur2.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_16),minMod(X_T_16)~=dur3.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_17),minMod(X_T_17)~=dur4.
type(M) ~ finite([Probability:b,Probability2:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_18),\+minMod(X_T_18)~=_,findall_forward(Zt_M,(rel12(In_M,M),ztt(In_M)~=Zt_M),X_T_193_Temp),avg(X_T_193_Temp)~=X_T_193, logistic([0.5177317069484589, -2.4755233455134524],[X_T_193],Probability), Probability2 is 1.0-Probability.

Confusion Matrix:
[[ 0  0  0]
 [ 1 48 10]
 [ 0  6 35]]
Labels: ['_218774', 'c', 'b']
Accuracy: 0.830000



type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_13),minMod(X_T_13)~=dur0.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_14),minMod(X_T_14)~=dur1.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_15),minMod(X_T_15)~=dur2.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_16),minMod(X_T_16)~=dur3.
type(M) ~ finite([1.0:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_17),minMod(X_T_17)~=dur4.
type(M) ~ finite([Probability:b,Probability2:c]) := findall_forward(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_18),\+minMod(X_T_18)~=_,findall_forward(Zt_M,(rel12(In_M,M),ztt(In_M)~=Zt_M),X_T_193_Temp),avg(X_T_193_Temp)~=X_T_193, logistic([0.46298980979503296, -2.2553740442214156],[X_T_193],Probability), Probability2 is 1.0-Probability.


%%%%%% Information in the background knowledge 
Confusion Matrix:
[[ 0  0  0]
 [ 1 48 10]
 [ 0  5 36]]
Labels: ['_218774', 'c', 'b']
Accuracy: 0.840000

Confusion Matrix:
[[ 0  0  0]
 [ 1 48 10]
 [ 0  5 36]]
Labels: ['_218774', 'c', 'b']
Accuracy: 0.840000
