dur(A) ~ finite([0.20408163265306123:dur4,0.1989795918367347:dur3,0.1989795918367347:dur2,0.1989795918367347:dur1,0.1989795918367347:dur0]) := true.
ztt(In) ~ finite([0.026533122474081884:a,0.09541381128096996:c,0.2235108065366368:b,0.14461430328589:e,0.21191354770690565:d,0.2980144087155157:f]) := true.
activity(B) ~ finite([0.15625:four,0.0625:zero,0.25:three,0.25:two,0.28125:one]) := true.
tcho(In) ~ finite([0.4918292040063258:tcho1,0.14549288350026357:tcho0,0.1045510455104551:tcho3,0.25812686698295556:tcho2]) := true.



type(M) ~ finite([1.0:c]) := minMod(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_63),X_T_63==dur0.
type(M) ~ finite([1.0:c]) := minMod(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_64),X_T_64==dur1.
type(M) ~ finite([1.0:c]) := minMod(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_65),X_T_65==dur2.
type(M) ~ finite([1.0:c]) := minMod(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_66),X_T_66==dur3.
type(M) ~ finite([1.0:c]) := minMod(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_67),X_T_67==dur4.
type(M) ~ finite([0.6:c,0.4:b]) := \+minMod(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_68),maxMod(Zt_M,(rel12(In_M,M),ztt(In_M)~=Zt_M),X_T_722),X_T_722==a.
type(M) ~ finite([0.05319148936170213:c,0.9468085106382979:b]) := \+minMod(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_68),maxMod(Zt_M,(rel12(In_M,M),ztt(In_M)~=Zt_M),X_T_723),X_T_723==b.
type(M) ~ finite([0.1875:c,0.8125:b]) := \+minMod(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_68),maxMod(Zt_M,(rel12(In_M,M),ztt(In_M)~=Zt_M),X_T_724),X_T_724==c.
type(M) ~ finite([0.2676056338028169:c,0.7323943661971831:b]) := \+minMod(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_68),maxMod(Zt_M,(rel12(In_M,M),ztt(In_M)~=Zt_M),X_T_725),X_T_725==d.
type(M) ~ finite([0.5454545454545454:c,0.45454545454545453:b]) := \+minMod(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_68),maxMod(Zt_M,(rel12(In_M,M),ztt(In_M)~=Zt_M),X_T_726),X_T_726==e.
type(M) ~ finite([0.696969696969697:c,0.30303030303030304:b]) := \+minMod(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_68),maxMod(Zt_M,(rel12(In_M,M),ztt(In_M)~=Zt_M),X_T_727),X_T_727==f.
type(M) ~ finite([0.3333333333333333:c,0.6666666666666666:b]) := \+minMod(Du_M,(rel13(A_M,M),dur(A_M)~=Du_M),X_T_68),\+maxMod(Zt_M,(rel12(In_M,M),ztt(In_M)~=Zt_M),X_T_728).

