<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.kuleuven.cs</groupId>
  <artifactId>hybrid</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Learner of Local Models</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>UniversityExample</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
	<archive>
	  <manifest>
	    <mainClass>hybrid.custom_structure_learner.Custom_StructureLearner</mainClass>
	  </manifest>
	</archive>
	<descriptorRefs>
	  <descriptorRef>jar-with-dependencies</descriptorRef>
	</descriptorRefs>
	<finalName>llm</finalName>
	<appendAssemblyId>false</appendAssemblyId>
      </configuration>
    </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>net.sourceforge.argparse4j</groupId>
		<artifactId>argparse4j</artifactId>
		<version>0.4.3</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.jmatio</groupId>
		<artifactId>jmatio</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-stable</artifactId>
		<version>3.6.8</version>
	</dependency>
	<dependency>
         <groupId>tuprolog</groupId>
         <artifactId>tuprolog</artifactId>
         <version>2.9.1</version>
      </dependency>
	<dependency>
         <groupId>tuprolog</groupId>
         <artifactId>2p</artifactId>
         <version>2.9.1</version>
      </dependency>
  </dependencies>
<repositories>
  <repository>
    <id>local-repo</id>
    <url>file://${basedir}/maven-repo</url>
  </repository>
</repositories>
</project>
