%Omission
rating(13,low).
grade(5,5,b).
grade(6,4,a).
grade(7,5,b).
grade(8,11,b).
grade(9,23,b).
grade(10,32,c).
grade(11,37,c).
grade(12,26,b).
grade(13,33,d).

%OmissionDC
rating(13) ~ val(low).
grade(5,5) ~ val(b).
grade(6,4) ~ val(a).
grade(7,5) ~ val(b).
grade(8,11) ~ val(b).
grade(9,23) ~ val(b).
grade(10,32) ~ val(c).
grade(11,37) ~ val(c).
grade(12,26) ~ val(b).
grade(13,33) ~ val(d).

%OmissionMode
rating(13,high).
grade(5,5,b).
grade(6,4,d).
grade(7,5,b).
grade(8,11,a).
grade(9,23,b).
grade(10,32,a).
grade(11,37,d).
grade(12,26,a).
grade(13,33,d).

%OmissionModeDC
rating(13) ~ val(high).
grade(5,5) ~ val(b).
grade(6,4) ~ val(d).
grade(7,5) ~ val(b).
grade(8,11) ~ val(a).
grade(9,23) ~ val(b).
grade(10,32) ~ val(a).
grade(11,37) ~ val(d).
grade(12,26) ~ val(a).
grade(13,33) ~ val(d).

%OmissionEnumerated
rating(13,low).
rating(13,high).
grade(5,5,a).
grade(5,5,b).
grade(5,5,c).
grade(5,5,d).
grade(6,4,a).
grade(6,4,b).
grade(6,4,c).
grade(6,4,d).
grade(7,5,a).
grade(7,5,b).
grade(7,5,c).
grade(7,5,d).
grade(8,11,a).
grade(8,11,b).
grade(8,11,c).
grade(8,11,d).
grade(9,23,a).
grade(9,23,b).
grade(9,23,c).
grade(9,23,d).
grade(10,32,a).
grade(10,32,b).
grade(10,32,c).
grade(10,32,d).
grade(11,37,a).
grade(11,37,b).
grade(11,37,c).
grade(11,37,d).
grade(12,26,a).
grade(12,26,b).
grade(12,26,c).
grade(12,26,d).
grade(13,33,a).
grade(13,33,b).
grade(13,33,c).
grade(13,33,d).

%Test
intelligence(12,2).
intelligence(13,2).
intelligence(22,2).
intelligence(23,2).
intelligence(32,1).
intelligence(33,1).

